typeMeta:
  kind: IAMPolicy
  version: v1alpha
  package: vmware.tanzu.mc.v1alpha.workspace.iampolicy
fullName:
  name: pgottam-ws
roleBindings:
- role: workspace.admin
  subjects:
  - kind: USER
    name: praveeng@vmware.com
